{
  "name": "fzui",
  "version": "0.1.0",
  "description": "Fahodzi UI Library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekowabaka/fzui.git"
  },
  "author": "James Ekow Ainooson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekowabaka/fzui/issues"
  },
  "homepage": "https://github.com/ekowabaka/fzui#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-mustache-render": "^1.9.2",
    "grunt-sass": "^3.0.0",
    "node-sass": "^7.0.0"
  }
}
